name: Telegram Bot channel messages

on:
  push:
    
jobs:
  Bot-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Run App
        run: python main.py